# flutter_nearby_connections

android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/nankai/flutter_nearby_connections/: FlutterNearbyConnectionsPlugin.kt  LocationHelper.kt
